{
  "name": "brazo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "DEBUG=robot-arm:* node src/index.js",
    "dev": "DEBUG=robot-arm:* nodemon src/index.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "debug": "^4.1.1",
    "etherport": "^0.2.0",
    "express": "^4.17.1",
    "johnny-five": "^1.3.1",
    "nodemon": "^1.19.3"
  }
}
